<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Pieter/Projects/maze/assets/texture_atlas_1.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_1/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/balance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,17,187,35</rect>
                <key>scale9Paddings</key>
                <rect>93,17,187,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>189,189,377,377</rect>
                <key>scale9Paddings</key>
                <rect>189,189,377,377</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_add_funds_off.png</key>
            <key type="filename">texture_atlas_1/btn_add_funds_on.png</key>
            <key type="filename">texture_atlas_1/btn_retrieve_funds_off.png</key>
            <key type="filename">texture_atlas_1/btn_retrieve_funds_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,12,79,23</rect>
                <key>scale9Paddings</key>
                <rect>40,12,79,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_dice_off.png</key>
            <key type="filename">texture_atlas_1/btn_dice_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_force_lose_off.png</key>
            <key type="filename">texture_atlas_1/btn_force_lose_on.png</key>
            <key type="filename">texture_atlas_1/btn_force_win_off.png</key>
            <key type="filename">texture_atlas_1/btn_force_win_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_play_off.png</key>
            <key type="filename">texture_atlas_1/btn_play_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,24,79,49</rect>
                <key>scale9Paddings</key>
                <rect>40,24,79,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_settings_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_settings_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/chip_bot.png</key>
            <key type="filename">texture_atlas_1/chip_player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,39,26,77</rect>
                <key>scale9Paddings</key>
                <rect>13,39,26,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/defeat_result_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,119,235,238</rect>
                <key>scale9Paddings</key>
                <rect>117,119,235,238</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/defeat_result_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,67,134,134</rect>
                <key>scale9Paddings</key>
                <rect>67,67,134,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/defeat_result_txt.png</key>
            <key type="filename">texture_atlas_1/victory_result_txt_01.png</key>
            <key type="filename">texture_atlas_1/victory_result_txt_02.png</key>
            <key type="filename">texture_atlas_1/victory_result_txt_03.png</key>
            <key type="filename">texture_atlas_1/victory_result_txt_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,29,170,57</rect>
                <key>scale9Paddings</key>
                <rect>85,29,170,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/ladders_back.png</key>
            <key type="filename">texture_atlas_1/ladders_front.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>187,175,375,349</rect>
                <key>scale9Paddings</key>
                <rect>187,175,375,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/player_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,17,9</rect>
                <key>scale9Paddings</key>
                <rect>8,4,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/stairs_fx_01.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_02.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_03.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_04.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_05.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_06.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_07.png</key>
            <key type="filename">texture_atlas_1/stairs_fx_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,35,19,70</rect>
                <key>scale9Paddings</key>
                <rect>10,35,19,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/start_txt_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,49,264,97</rect>
                <key>scale9Paddings</key>
                <rect>132,49,264,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/start_txt_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,25,246,49</rect>
                <key>scale9Paddings</key>
                <rect>123,25,246,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/super_txt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,25,185,49</rect>
                <key>scale9Paddings</key>
                <rect>93,25,185,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/tick_mark_0_off.png</key>
            <key type="filename">texture_atlas_1/tick_mark_0_on.png</key>
            <key type="filename">texture_atlas_1/tick_mark_1_off.png</key>
            <key type="filename">texture_atlas_1/tick_mark_1_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/top_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,22,512,44</rect>
                <key>scale9Paddings</key>
                <rect>256,22,512,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,113,226,225</rect>
                <key>scale9Paddings</key>
                <rect>113,113,226,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,68,135,135</rect>
                <key>scale9Paddings</key>
                <rect>68,68,135,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,29,170,58</rect>
                <key>scale9Paddings</key>
                <rect>85,29,170,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,30,171,60</rect>
                <key>scale9Paddings</key>
                <rect>86,30,171,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,30,179,60</rect>
                <key>scale9Paddings</key>
                <rect>89,30,179,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,31,181,61</rect>
                <key>scale9Paddings</key>
                <rect>91,31,181,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,30,183,61</rect>
                <key>scale9Paddings</key>
                <rect>92,30,183,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/victory_result_txt_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,30,183,59</rect>
                <key>scale9Paddings</key>
                <rect>92,30,183,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/wood_support.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,69,49</rect>
                <key>scale9Paddings</key>
                <rect>35,25,69,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
