<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Pieter/Projects/maze/assets/texture_atlas_2.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_2.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_2/snake_1_01.png</key>
            <key type="filename">texture_atlas_2/snake_1_02.png</key>
            <key type="filename">texture_atlas_2/snake_1_03.png</key>
            <key type="filename">texture_atlas_2/snake_1_04.png</key>
            <key type="filename">texture_atlas_2/snake_1_05.png</key>
            <key type="filename">texture_atlas_2/snake_1_06.png</key>
            <key type="filename">texture_atlas_2/snake_1_07.png</key>
            <key type="filename">texture_atlas_2/snake_1_08.png</key>
            <key type="filename">texture_atlas_2/snake_1_09.png</key>
            <key type="filename">texture_atlas_2/snake_1_10.png</key>
            <key type="filename">texture_atlas_2/snake_1_11.png</key>
            <key type="filename">texture_atlas_2/snake_1_12.png</key>
            <key type="filename">texture_atlas_2/snake_1_13.png</key>
            <key type="filename">texture_atlas_2/snake_1_14.png</key>
            <key type="filename">texture_atlas_2/snake_1_15.png</key>
            <key type="filename">texture_atlas_2/snake_1_16.png</key>
            <key type="filename">texture_atlas_2/snake_1_17.png</key>
            <key type="filename">texture_atlas_2/snake_2_01.png</key>
            <key type="filename">texture_atlas_2/snake_2_02.png</key>
            <key type="filename">texture_atlas_2/snake_2_03.png</key>
            <key type="filename">texture_atlas_2/snake_2_04.png</key>
            <key type="filename">texture_atlas_2/snake_2_05.png</key>
            <key type="filename">texture_atlas_2/snake_2_06.png</key>
            <key type="filename">texture_atlas_2/snake_2_07.png</key>
            <key type="filename">texture_atlas_2/snake_2_08.png</key>
            <key type="filename">texture_atlas_2/snake_2_09.png</key>
            <key type="filename">texture_atlas_2/snake_2_10.png</key>
            <key type="filename">texture_atlas_2/snake_2_11.png</key>
            <key type="filename">texture_atlas_2/snake_2_12.png</key>
            <key type="filename">texture_atlas_2/snake_2_13.png</key>
            <key type="filename">texture_atlas_2/snake_2_14.png</key>
            <key type="filename">texture_atlas_2/snake_2_15.png</key>
            <key type="filename">texture_atlas_2/snake_2_16.png</key>
            <key type="filename">texture_atlas_2/snake_2_17.png</key>
            <key type="filename">texture_atlas_2/snake_3_01.png</key>
            <key type="filename">texture_atlas_2/snake_3_02.png</key>
            <key type="filename">texture_atlas_2/snake_3_03.png</key>
            <key type="filename">texture_atlas_2/snake_3_04.png</key>
            <key type="filename">texture_atlas_2/snake_3_05.png</key>
            <key type="filename">texture_atlas_2/snake_3_06.png</key>
            <key type="filename">texture_atlas_2/snake_3_07.png</key>
            <key type="filename">texture_atlas_2/snake_3_08.png</key>
            <key type="filename">texture_atlas_2/snake_3_09.png</key>
            <key type="filename">texture_atlas_2/snake_3_10.png</key>
            <key type="filename">texture_atlas_2/snake_3_11.png</key>
            <key type="filename">texture_atlas_2/snake_3_12.png</key>
            <key type="filename">texture_atlas_2/snake_3_13.png</key>
            <key type="filename">texture_atlas_2/snake_3_14.png</key>
            <key type="filename">texture_atlas_2/snake_3_15.png</key>
            <key type="filename">texture_atlas_2/snake_3_16.png</key>
            <key type="filename">texture_atlas_2/snake_3_17.png</key>
            <key type="filename">texture_atlas_2/snake_4_01.png</key>
            <key type="filename">texture_atlas_2/snake_4_02.png</key>
            <key type="filename">texture_atlas_2/snake_4_03.png</key>
            <key type="filename">texture_atlas_2/snake_4_04.png</key>
            <key type="filename">texture_atlas_2/snake_4_05.png</key>
            <key type="filename">texture_atlas_2/snake_4_06.png</key>
            <key type="filename">texture_atlas_2/snake_4_07.png</key>
            <key type="filename">texture_atlas_2/snake_4_08.png</key>
            <key type="filename">texture_atlas_2/snake_4_09.png</key>
            <key type="filename">texture_atlas_2/snake_4_10.png</key>
            <key type="filename">texture_atlas_2/snake_4_11.png</key>
            <key type="filename">texture_atlas_2/snake_4_12.png</key>
            <key type="filename">texture_atlas_2/snake_4_13.png</key>
            <key type="filename">texture_atlas_2/snake_4_14.png</key>
            <key type="filename">texture_atlas_2/snake_4_15.png</key>
            <key type="filename">texture_atlas_2/snake_4_16.png</key>
            <key type="filename">texture_atlas_2/snake_4_17.png</key>
            <key type="filename">texture_atlas_2/snake_5_01.png</key>
            <key type="filename">texture_atlas_2/snake_5_02.png</key>
            <key type="filename">texture_atlas_2/snake_5_03.png</key>
            <key type="filename">texture_atlas_2/snake_5_04.png</key>
            <key type="filename">texture_atlas_2/snake_5_05.png</key>
            <key type="filename">texture_atlas_2/snake_5_06.png</key>
            <key type="filename">texture_atlas_2/snake_5_07.png</key>
            <key type="filename">texture_atlas_2/snake_5_08.png</key>
            <key type="filename">texture_atlas_2/snake_5_09.png</key>
            <key type="filename">texture_atlas_2/snake_5_10.png</key>
            <key type="filename">texture_atlas_2/snake_5_11.png</key>
            <key type="filename">texture_atlas_2/snake_5_12.png</key>
            <key type="filename">texture_atlas_2/snake_5_13.png</key>
            <key type="filename">texture_atlas_2/snake_5_14.png</key>
            <key type="filename">texture_atlas_2/snake_5_15.png</key>
            <key type="filename">texture_atlas_2/snake_5_16.png</key>
            <key type="filename">texture_atlas_2/snake_5_17.png</key>
            <key type="filename">texture_atlas_2/snake_6_01.png</key>
            <key type="filename">texture_atlas_2/snake_6_02.png</key>
            <key type="filename">texture_atlas_2/snake_6_03.png</key>
            <key type="filename">texture_atlas_2/snake_6_04.png</key>
            <key type="filename">texture_atlas_2/snake_6_05.png</key>
            <key type="filename">texture_atlas_2/snake_6_06.png</key>
            <key type="filename">texture_atlas_2/snake_6_07.png</key>
            <key type="filename">texture_atlas_2/snake_6_08.png</key>
            <key type="filename">texture_atlas_2/snake_6_09.png</key>
            <key type="filename">texture_atlas_2/snake_6_10.png</key>
            <key type="filename">texture_atlas_2/snake_6_11.png</key>
            <key type="filename">texture_atlas_2/snake_6_12.png</key>
            <key type="filename">texture_atlas_2/snake_6_13.png</key>
            <key type="filename">texture_atlas_2/snake_6_14.png</key>
            <key type="filename">texture_atlas_2/snake_6_15.png</key>
            <key type="filename">texture_atlas_2/snake_6_16.png</key>
            <key type="filename">texture_atlas_2/snake_6_17.png</key>
            <key type="filename">texture_atlas_2/snake_7_01.png</key>
            <key type="filename">texture_atlas_2/snake_7_02.png</key>
            <key type="filename">texture_atlas_2/snake_7_03.png</key>
            <key type="filename">texture_atlas_2/snake_7_04.png</key>
            <key type="filename">texture_atlas_2/snake_7_05.png</key>
            <key type="filename">texture_atlas_2/snake_7_06.png</key>
            <key type="filename">texture_atlas_2/snake_7_07.png</key>
            <key type="filename">texture_atlas_2/snake_7_08.png</key>
            <key type="filename">texture_atlas_2/snake_7_09.png</key>
            <key type="filename">texture_atlas_2/snake_7_10.png</key>
            <key type="filename">texture_atlas_2/snake_7_11.png</key>
            <key type="filename">texture_atlas_2/snake_7_12.png</key>
            <key type="filename">texture_atlas_2/snake_7_13.png</key>
            <key type="filename">texture_atlas_2/snake_7_14.png</key>
            <key type="filename">texture_atlas_2/snake_7_15.png</key>
            <key type="filename">texture_atlas_2/snake_7_16.png</key>
            <key type="filename">texture_atlas_2/snake_7_17.png</key>
            <key type="filename">texture_atlas_2/snake_8_01.png</key>
            <key type="filename">texture_atlas_2/snake_8_02.png</key>
            <key type="filename">texture_atlas_2/snake_8_03.png</key>
            <key type="filename">texture_atlas_2/snake_8_04.png</key>
            <key type="filename">texture_atlas_2/snake_8_05.png</key>
            <key type="filename">texture_atlas_2/snake_8_06.png</key>
            <key type="filename">texture_atlas_2/snake_8_07.png</key>
            <key type="filename">texture_atlas_2/snake_8_08.png</key>
            <key type="filename">texture_atlas_2/snake_8_09.png</key>
            <key type="filename">texture_atlas_2/snake_8_10.png</key>
            <key type="filename">texture_atlas_2/snake_8_11.png</key>
            <key type="filename">texture_atlas_2/snake_8_12.png</key>
            <key type="filename">texture_atlas_2/snake_8_13.png</key>
            <key type="filename">texture_atlas_2/snake_8_14.png</key>
            <key type="filename">texture_atlas_2/snake_8_15.png</key>
            <key type="filename">texture_atlas_2/snake_8_16.png</key>
            <key type="filename">texture_atlas_2/snake_8_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>187,175,375,349</rect>
                <key>scale9Paddings</key>
                <rect>187,175,375,349</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
