<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_4.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Pieter/Projects/maze/assets/texture_atlas_2.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_4.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_4/dice_blue_1_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_08.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_15.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_1_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,146,251,293</rect>
                <key>scale9Paddings</key>
                <rect>126,146,251,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_2_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_08.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_15.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_2_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,144,253,289</rect>
                <key>scale9Paddings</key>
                <rect>127,144,253,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_3_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_08.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,149,123,297</rect>
                <key>scale9Paddings</key>
                <rect>62,149,123,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_3_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_3_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,138,205,275</rect>
                <key>scale9Paddings</key>
                <rect>103,138,205,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_4_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_15.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_4_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,151,265,302</rect>
                <key>scale9Paddings</key>
                <rect>132,151,265,302</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_4_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,121,211,241</rect>
                <key>scale9Paddings</key>
                <rect>106,121,211,241</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_5_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_08.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_15.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_5_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,121,227,242</rect>
                <key>scale9Paddings</key>
                <rect>113,121,227,242</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_blue_6_01.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_02.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_03.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_04.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_05.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_06.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_07.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_08.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_09.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_10.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_11.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_12.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_13.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_14.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_15.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_16.png</key>
            <key type="filename">texture_atlas_4/dice_blue_6_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,143,241,285</rect>
                <key>scale9Paddings</key>
                <rect>121,143,241,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_1_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_1_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,154,217,307</rect>
                <key>scale9Paddings</key>
                <rect>109,154,217,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_2_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_2_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>127,146,255,291</rect>
                <key>scale9Paddings</key>
                <rect>127,146,255,291</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_3_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_3_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,133,239,266</rect>
                <key>scale9Paddings</key>
                <rect>120,133,239,266</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_4_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_4_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,141,259,281</rect>
                <key>scale9Paddings</key>
                <rect>130,141,259,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_5_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_5_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,157,214,313</rect>
                <key>scale9Paddings</key>
                <rect>107,157,214,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_4/dice_pink_6_01.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_02.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_03.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_04.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_05.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_06.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_07.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_08.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_09.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_10.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_11.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_12.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_13.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_14.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_15.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_16.png</key>
            <key type="filename">texture_atlas_4/dice_pink_6_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,131,230,261</rect>
                <key>scale9Paddings</key>
                <rect>115,131,230,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_4</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
